                                   .""=.           _..._  
                                  (     \        .'     `.
                                  L      ;.~``. /,       ;
                                   q     '   .`/;        p
                       .=**.        \     ;~` /;.       / 
               ."*.   r    p         \;;  |_ /II;;,   ."  
              ;    `. |.   .*"``"*~.._"I..p``"*~I;;.*`    
  ..~~**~._    ;     \|;  (       _,;I::II;`.    `;       
.;;"*~I;. `*.  '.    '|I.. ;~...;;II*'`.`.`        `.     
'      `I;   `. \;; ,;qI;;I/ _="    .:.             i     
         \I;.  `..I;II;\II.="    .:.:.:;H:.:.        ;    
          \III;._`.*III*`_.~   :.:.::.:;H.:.:.       b    
           `III;;..``**`` __:.:.;;;;;;II;H;;.:.      (    
             `IIIIII;;;;;;;;;;;;;;IIIIIII;I;.:.      ;    
               `*IIIIIIIIIIIIIIIIIII*"@:( \II;;."  / &.   
                   `"*/:.=II*8:(`8::  q::. `.`r   r  .~*"~
                     ;:; ;:( q:b q::.  \:;   `|   '  ..|  
                     LJ  '.'  `:" `::   `     q  :;  `",  
                                               `.  .&.,   
            . .  .`, .  _. , .. _.`_ ..`         `~`"`    
         .`.:._.:.:;;226988888888888696222;;;:.::..       
      ,;`::;;2222296969688888888888888888888886922;:.`    
      .:.:;;;11122226969888888888888888888888888888888.   
       `&``;;;;12222222696969696988888888888696969669.`   
          .``:``:`.;;;;;122226969696696969696222269;`     
             `       `.`;``'`' ;;"` ":':`.``"`.`  rscr
